# these dummy auth0 keys are needed in order for things to work
# locally even without authentication to Auth0
AUTH0_CLIENT_ID: dummy-client-id
AUTH0_DOMAIN: dummy-domain
DISABLE_AUTH: true
GTFS_DATABASE_URL: jdbc:postgresql://postgres/dmtest
MONGO_DB_NAME: catalogue
MONGO_HOST: mongo:27017